REQ001 USA China Electronics 100000 20
REQ002 China USA Agriculture 50000 35
REQ003 Germany USA Automobiles 80000 5
REQ004 USA China Electronics 1200 25         // Accepted
REQ008 China USA Agriculture 8000 26         // Conditionally Accepted
REQ009 China USA Agriculture 6000 22         // Rejected
REQ010 USA Germany Automobiles 30000 10      // Accepted
REQ011 USA China Electronics 500 20          // Conditionally Accepted
REQ012 USA China Electronics 500 18          // Rejected
REQ013 Japan Brazil Textile 75000 50
REQ014 Japan Brazil Agriculture 75000 50
REQ015 Japan Brazil Textile 75000 51
REQ016 Japan Brazil Textile 75000 49
REQ017 Bangladesh India Energy 75000 100